{
  "name": "palestine-riders",
  "version": "1.0.0",
  "description": "TODO",
  "main": "./assets/js/api.js",
  "scripts": {
    "api": "node ./api/src/index.tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabuein/palestine-riders.git"
  },
  "keywords": [
    "Bike",
    "Bicycle",
    "Road",
    "Mountain"
  ],
  "author": "Salaheddin AbuEin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sabuein/palestine-riders/issues"
  },
  "homepage": "https://github.com/sabuein/palestine-riders#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
